user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types; # Include mime.types for file handling
    default_type application/octet-stream;

    # HTTP server block
    server {
        listen 80;
        server_name localhost;

        location / {
            return 404;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;

        root /var/www/html;
        index index.html index.nginx-debian.html;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nbouhali.com.crt;
        ssl_certificate_key /etc/nginx/ssl/nbouhali.com.key;

        # Optional: Uncomment these lines for additional SSL settings
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
