user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types; # Include mime.types for file handling
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.2 TLSv1.3; 
    ssl_prefer_server_ciphers on;

    ##
    # Gzip Settings
    ##
    gzip on;

    ##
    # HTTP server block
    ##
    server {
        listen 80;
        server_name localhost;

        location / {
            return 404;
        }
    }

    ##
    # HTTPS server block
    ##
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;

        root /var/www/wordpress;
        index index.html index.php;

        ssl_certificate /etc/nginx/ssl/nbouhali.com.crt;
        ssl_certificate_key /etc/nginx/ssl/nbouhali.com.key;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass wordpress:9000; 
            include fastcgi_params; 
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        }
    }

    ##
    # Include additional configurations
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
